---
- name: "add source keys"
  apt_key:
    url: "{{ item }}"
    state: present
  loop: "{{ sources_keys }}"
  when: sources_keys is defined

- name: "Add source repositories"
  apt_repository:
    repo: "{{item}}"
    state: present
  with_items: "{{ sources_repos }}"
  when: sources_repos is defined
  register: add_source_repos_reg

- name: "Remove source repositories"
  apt_repository:
    repo: "{{item}}"
    state: absent
  with_items: "{{ remove_sources_repos }}"
  when: remove_sources_repos is defined
  register: remove_source_repos_reg

- name: "update packages (if repos added)"
  apt:
    update_cache: yes
    cache_valid_time: 3600    
  when: add_source_repos_reg.changed == true or remove_source_repos_reg.changed == true
  tags:
  - update

- name: "upgrade packages (with update)"
  apt:
    upgrade: dist
    autoclean: yes
    autoremove: yes
    update_cache: yes
    cache_valid_time: 3600
  tags:
  - update

- name: "Install packages: {{add_packages_list}}"
  apt:
    pkg: "{{ add_packages_list }}"
    state: present
  when: add_packages_list is defined

- name: "Remove packages: {{ remove_packages_list }}"
  apt:
    pkg: "{{ remove_packages_list }}"
    state: absent
    purge: yes
  when: remove_packages_list is defined

- name: "Clean obsolete packages"
  apt:
    autoremove: yes
    purge: yes
  tags:
  - update

- name: "Clean package cache"
  apt:
     autoclean: yes
  when: clean_packages_cache is defined and clean_packages_cache == True
  tags:
  - update

- name: "Configure unnattended-upgrades-all"
  template:
    src: 52unattended-upgrades-all.j2
    dest: /etc/apt/apt.conf.d/52unattended-upgrades-all
  when: unattended_upgrades_all is defined and unattended_upgrades_all==True
